# Default values for s2-order-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
revisionHistoryLimit: 3
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

image:
  repository: registry.gitlab.com/setel/data/datalake-pipelinewise
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1"

imagePullSecrets:
  - name: datalake-pipelinewise-docker-registry
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}

podHostAliases: []

securityContext: {}

env: []

ports:
  - name: main-port
    containerPort: 5000
    protocol: TCP

configmapVolume:
  enabled: false

service:
  name: main-port
  type: LoadBalancer
  port: 80
  targetPort: 5000

ingress:
  enabled: false

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
